#ARRAYS in DSA:
--> Array is a collection of similar type of data items stored at contiguous memory location.
--> Index:   0   1   2   3   4
    Array:  [10, 20, 30, 40, 50]
           Index always starts from 0

--> Array “Logic” 
for (int i = 0; i < n; i++) 
{
    // do something with arr[i]
}

--> How to Create Array
int[] arr = new int[5];  // size = 5
              OR
int[] arr = {10, 20, 30, 40, 50};


#STRINGS in DSA:
--> String is a sequence of character.
--> String s = "hello";
--> String “Logic”
for (int i = 0; i < s.length(); i++) 
{
    char ch = s.charAt(i);
}

